FROM composer:1.7.2 as build-stage
COPY ./backend /app
RUN composer install

FROM php:7.3-fpm
ARG arg
ENV staging=$arg
RUN apt-get update; \
    apt-get install -y libpng-dev; \
    docker-php-ext-install gd \
    pdo \
    pdo_mysql
RUN apt-get -y install nginx \
    supervisor
COPY ./docker/nginx/sites-enabled-back /etc/nginx/conf.d/default.conf
COPY --from=build-stage /app /home/backend
COPY ./docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./docker/supervisor/supervisord.conf /etc/supervisor/supervisord.conf

RUN chown -R :www-data /home/backend/storage/logs/; \
    chown -R :www-data /home/backend/storage/; \
    chown -R :www-data /home/backend/public; \
    chown -R :www-data /home/backend/tests; \
    chmod -R g+w /home/backend/storage; \
    chmod -R g+w /home/backend/public; \
    chmod -R 777 /home/backend/tests; \
    chmod -R 777 /home/backend/migration.sh;
RUN mkdir /home/backend/tests/functional
RUN cd /home/backend; \
    cp $staging .env; \
    php artisan key:generate

EXPOSE 80

CMD ["service", "supervisor", "start"]