FROM composer:1.7.2 as build-stage
ARG arg
ENV env_staging=$arg
COPY ./inex_backend /app
RUN composer install

FROM php:7.3-fpm
RUN apt-get update; \
    apt-get install -y libpng-dev; \
    docker-php-ext-install gd \
    pdo \
    pdo_mysql
RUN apt-get -y install nginx \
    supervisor
COPY ./docker/nginx/sites-enabled-back /etc/nginx/conf.d/default.conf
COPY --from=build-stage /app /home/inex/inex_backend
COPY ./docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./docker/supervisor/supervisord.conf /etc/supervisor/supervisord.conf

RUN chown -R :www-data /home/inex/inex_backend/storage/logs/
RUN chown -R :www-data /home/inex/inex_backend/storage/
RUN chown -R :www-data /home/inex/inex_backend/public
RUN chown -R :www-data /home/inex/inex_backend/tests
RUN chmod -R g+w /home/inex/inex_backend/storage
RUN chmod -R g+w /home/inex/inex_backend/public
RUN chmod -R 777 /home/inex/inex_backend/tests
RUN mkdir /home/inex/inex_backend/tests/functional
RUN cd /home/inex/inex_backend; cp .env.example .env; php artisan key:generate

EXPOSE 80

CMD ["service", "supervisor", "start"]